<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wyz.zeus</groupId>
        <artifactId>wyz-zeus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wyz.zeus</groupId>
    <artifactId>zeus-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zeus-common-core</module>
        <module>zeus-db</module>
        <module>zeus-common-spring-boot-starter</module>
        <module>zeus-log-spring-boot-starter</module>
        <module>zeus-redis-spring-boot-starter</module>
    </modules>


</project>
