########################## 统一变量配置 ##########################
##### 数据库配置
zlt.datasource.ip=192.168.28.131
zlt.datasource.username=root
zlt.datasource.password=1q2w3e4r

##### redis配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.28.130:26380,192.168.28.131:26381
spring.redis.password=1q2w3e4r