########################## 统一变量配置 ##########################
##### 数据库配置
wyz.datasource.ip=192.168.28.131
wyz.datasource.username=root
wyz.datasource.password=1q2w3e4r

##### redis配置
spring.redis.host=192.168.28.130
spring.redis.port=6379
spring.redis.timeout=5000