########################## 统一变量配置 ##########################
##### 数据库配置
wyz.datasource.ip=127.0.0.1
wyz.datasource.username=root
wyz.datasource.password=root

##### redis配置
spring.redis.host=112.16.87.201
spring.redis.port=6380
# Redis服务器连接密码（默认为空）
spring.redis.password=myroot
# Redis数据库索引（默认为0）
spring.redis.database=9
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl