########################## 统一变量配置 ##########################
##### 数据库配置
wyz.datasource.ip=127.0.0.1
wyz.datasource.username=root
wyz.datasource.password=root

##### redis配置
spring.redis.host=192.168.28.130
spring.redis.port=6379
spring.redis.timeout=5000

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl